{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "backend": {
        "ClusterId": "backendCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "backendCluster": {
        "Destinations": {
          "backend": {
            "Address": "https://localhost:7219"
          }
        }
      }
    }
  }
}
